* 
    margin: 0 auto
    padding: 0
    border: 0
    outline: 0
    line-height: 1.5em
    text-decoration: none
    vertical-align: baseline
    font-weight: normal
    text-align: center
    height: auto
    width: 100%

body
    font: 14px/21px "Blankenburg", Impact, Charcoal, sans-serif
    color: #000
    background: #A00

a, a:active, a:visited, h2
    color: #FFF
a:hover
    color: #000

h1
    font-size: 4em
h2
    font-size: 2em

.behaeltnis
    margin-top: 50px
    max-width: 95%

#gabeltaster
    font-size: 2em
    background: #000
    border-top: 2px solid #FFF
    border-bottom: 2px solid #FFF
    a:hover
        color: #A00

img
    max-width: 160px
    height: auto
  
.klang
    margin-bottom: 1em

.taster
    border: 2px solid #FFF
    cursor: pointer
    background: #000
    &:hover
        color: #000
        background: #FFF
        border-color: #000

@media only screen and (min-width: 550px) 
    .klang
        float: left
        width: 48%
        margin-left: 1%
        margin-right: 1%

    #gabeltaster
        background: transparent
        border: 0
        font-size: 1.4em
        position: fixed
        display: block
        top: 0
        right: 0
        width: 250px
        overflow: hidden
        height: 250px
        z-index: 9999 
        a
            width: 300px
            background: #000
            border-top: 2px solid #FFF
            border-bottom: 2px solid #FFF
            position: absolute
            top: 70px
            right: -70px
            transform: rotate(45deg)
            -webkit-transform: rotate(45deg)
            -ms-transform: rotate(45deg)
            -moz-transform: rotate(45deg)
            -o-transform: rotate(45deg)
            box-shadow: 4px 4px 10px rgba(0,0,0,0.8)


@media only screen and (min-width: 840px) 
    .klang
        width: 31%
  
@media only screen and (min-width: 1280px) 
    .behaeltnis
        max-width: 1280px

@font-face
    font-family: 'Blankenburg'
    src: url('../font/Blankenburg.ttf') format('truetype')
